{
    "name": "skrtdev/novagram",
    "description": "An Object-Oriented PHP Library for Telegram Bots",
    "license": "MIT",
    "authors": [
        {
            "name": "Gaetano Sutera",
            "email": "gaetanosutera@yahoo.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "files": [
            "src/proto/class.php",
            "src/proto/trait.php",
            "novagram/utils.php",
            "novagram/parser.php",
            "novagram/methods.php",
            "src/novagram/bot.php",
            "src/novagram/db.php",
            "src/novagram/Exception.php",
            "src/traits/dc.php",
            "src/traits/conversations.php",
            "src/telegram/type.php",
            "src/bc/1.2-types.php",
            "src/telegram/types.php",
            "src/telegram/Exception.php",
            "src/bc/1.2.php",
            "src/bc/1.0.php",
            "src/bc/0.x.php",
            "proto/temp.php
        ]
    }
}
